<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Video and audio lab">
		<meta name="keywords" content="HTML,CSS,XML,JavaScript">
		<meta name="author" content="Karen Miller">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>About Me page</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<style>
			body{
				background-image:url('assets/aboutme_background.jpg');
				background-repeat:no-repeat;
				background-attachment:fixed;
				background-position:center; 
				background-size: 100%;
			}
		
			@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');

			* {
				padding: 0;
				margin: 0;
				font-family: "Lato", sans-serif;
				position: relative;
			}

			.timeline {
				padding: 40px 0px;
				width: 80%;
				margin-left: 10%;
				margin-bottom: 40px;
			}

			.timeline:before {
				content: "";
				position: absolute;
				top: 40px;
				left: 65px;
				width: 3px;
				height: calc(100% - 80px);
				background: #c0392b;
			}

			.timeline .column {
				margin: 40px 40px 40px 120px;
			}

			.timeline .column .title h1 {
				font-size: 120px;
				color: rgba(0,0,0,0.1);
				font-family: serif;
				letter-spacing: 3px;
			}

			.timeline .column .title h1:before {
				content: "";
				position: absolute;
				left: -62px;
				top: 86px;
				width: 10px;
				height: 10px;
				background: #fff;
				border: 3px solid #c0392b;
			}

			.timeline .column .title h2 {
				margin-top: -60px;
				font-size: 33px;
			}

			.timeline .column .description p {
				font-size: 18px;
				line-height: 20px;
				margin-left: 20px;
				margin-top: 10px;
				font-family: serif;
			}

			.timeline .column .description {
				border-left: 1px solid #000;
			}

			.main {
				width: 80%;
				margin-left: 10%;
				margin-top: 80px;
			}

			.main h1 {
				font-size: 80px;
				line-height: 60px;
			}

			.main p {
				font-size: 23px;
				line-height: 20px;
				font-family: serif;
				text-align: right;
			}
			.center{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<a id="PageTop">*</a>
		<div class="navigationbar">
			<nav>
				<ul>
					<li><a  href="homepage.html">Home</a></li>
					<li><a class="active2" href="">About Me</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="certifications.html">Certifications</a></li>
					<li><a href="programminglanguages.html">Programming Languages</a></li>
				</ul>
			</nav>
			</div>
			
			<br /><br /><br /><br /><br /><br /><br /><br /><br />
			<div class="main">
				<h1>ABOUT</h1>
			<p>Hi, I’m Karen Miller. I am a sofware developer, Vegan, Ironman triathlete, scuba diver and a world citizen.</p>
		</div>

		<div class="timeline">
			<div class="column">
				<div class="title">
					<h1> BORN </h1>
					<h2> 13 Nov 1981 - Cali, Colombia </h2>
				</div>
				<div class="description">
					<p>Moved to USA at 18 years old.</p>
				</div>
			</div>

			<div class="column">
				<div class="title">
					<h1> LIVING IN</h1>
					<h2> Plantation - Florida, USA.</h2>
				</div>
				<div class="description">
					<p>Willing to relocate for work to Washington D.C, New York and Atlanta. </p>
				</div>
			</div>

			<div class="column">
				<div class="title">
					<h1> LANGUAGES </h1>
					<h2> Bilingual</h2>
				</div>
				<div class="description">
					<p>ENGLISH <br />WrittenExcellent Excellent | SpokenExcellent (Native)<br />
					ESPAÑOL (SPANISH)<br />WrittenExcellent (Native) | Excellent (Native)SpokenExcellent (Native) </p>
				</div>
			</div>
			
			<div class="column">
				<div class="title">
					<h1> SPORTS </h1>
					<h2> Triatlhete <br /> Marathoner <br /> Scuba Diver</h2>
				</div>
				<div class="description">
					<p> Long distantance/endurance Triathons like Ironman and Triple Challege Chicago- Olympic distance like escape to Miami, Las Olas tri, Mackcicle </p>
					<p> Miami marathon multiple years.</p>
					<p> Certified Open water and Nitrox diver.</p>
				</div>
			</div>

			<div class="column">
				<div class="title">
					<h1> Clubs</h1>
					<h2> Women INTECH <br> INTECH</h2>
				</div>
				<div class="description">
					<p> Active meber of this two gropus helping other students a broward college with tecnologie relate issues. </p>
				</div>
			</div>

			

			<div class="column">
				<div class="title">
					<h1> MUSIC </h1>
					<h2> Vivaldi and Bach </h2>
				</div>
				<div class="description">
					<p>I love art in any of its expresions but as favorites I have two compositors from baroque.</p>
					<p>Four seasons of vivaldi one of my favorites of program music.</p>
				</div>
			</div>

			

			<div class="column">
				<div class="title">
					<h1> Voluntier Work </h1>
					<h2> Human Society  <br> Open Hack-Nigth  </h2>
				</div>
				<div class="description">
					<p> I enjoy very mucy helping others and human sociaty allows me to help animals in need.   </p>
					<p>	The open hach nigth alows me to fork on projects for the city and work on cjuntion with others 
					developers on repositories to avance on stuck projects for cities or counties.</p>
				</div>
			</div>
			
			<div class="column">
				<div class="title">
					<h1> Favorites </h1>
					<h2> Traveling</h2>
				</div>
				<div class="description">
					<p> Aside from being a programmer and a Triatlhete, I am a world citizen. </p>
					<p>Living in two different cultures and traveling in unfamiliar places has changed my perspective on 
					what it means to be a person and a caretaker of the Earth.
					qutation mark my favorite quote.</p>
					</div>
			</div>	
		</div>
 
		<img src="assets/quotationleft.png" alt="Quotationmark" width="80" height="100" class="picLside">
					
		<img src="assets/quotationrite.png" alt="Quotationmark" width="80" height="100" class="picRside">
		<br /><br />		
		<p class="textcenter">The very best thing you can do for the whole world is to make the most of yourself</p>


		<br /><br /><br /><br />		
	
		<footer class="center">
			<hr />
			<br /><br /><br />
			
			
				<a href="#PageTop">Back to Top </a>
			
			<br /><br /><br /><br />
			<a href="mailto:karen_m_50@hotmail.com">Email me </a><!-- this is a link to email-->
			<br />
			<h4>&copy; Karen Miller 2017</h4>  
		</footer>
	</body>
</html>