<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Video and audio lab">
		<meta name="keywords" content="HTML,CSS,XML,JavaScript">
		<meta name="author" content="Karen Miller">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Comments page</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<style>
			body{
				background-image:url('assets/certifications_background.jpg');
				background-repeat:no-repeat;
				background-attachment:fixed;
				background-position:center; 
				background-size: 100%;
			}
		
			@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');

			* {
				font-family: "Lato", sans-serif;
				text-align: center;
			}

		
			table {
				border-collapse: collapse;
				width: 80%;
				color:#ffffff;
				margin:auto;
			}

			table, th, td {
				border: 2px solid white;
			}

			tr:hover{
				background-image:url("assets/hooverbricks.jpg");
			}	
		</style>
	</head>
	<body>
		<a id="PageTop">*</a>
		<div class="navigationbar">
			<nav>
				<ul>
					<li><a href="homepage.html">Home</a></li>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a class="active2" href="">Certifications</a></li>
					<li><a href="programminglanguages.html">Programming Languages</a></li>
				</ul>
			</nav>
		</div>
		<br /><br /><br /><br /><br /><br /><br /><br /><br />
		<header>
		<h2>CERTIFICATIONS</h2>
		</header>
		
		<main>
			<table>
				<tr>
					<th colspan="3"><img src="assets/os.png" alt="Quotationmark" width="750" height="250"  usemap="#oddthing">	
					<map name="oddthing">
						<area shape="poly" coords= "550,204,629,24,713,189,635,211" href="https://certification.comptia.org/certifications/linux" target="_blank" alt="rectangule" title="Comptia Linux+ certification" /> 
						<!-- start with the upper left coordenate and go clockwise -->
					</map></th>
				<tr>
					<td>Final Cut Pro X 10.3</td>
					<td>Microsoft Project </td>
					<td>Linux +</td>
				</tr>
				<tr>
					<td>Logic Pro X 10.3</td>
					<td>Microsoft Sam</td>
					<td>Comptia </td>
				</tr>
			</table>
			<br /><br />
			<table>	
				<tr>
					<th rowspan="3"><img src="assets/ciw_logo.jpg" alt="ciw_logo" width="200" height="91">Web Fundations</th>
						<td>Internet Busnises Asociate</td>	
					</tr>
					<tr>
						<td>Site Dvelopment</td>	
					</tr>
					<tr>
						<td>Networt Tecnology</td>	
				</tr>
			</table>
			<br />
			<table>	
				<tr>
				<th rowspan="2"><img src="assets/comptia-project.png" alt="comptia logo" width="200" height="91"></th>
					<td>Project Plus</td>
				</tr>
				<tr>
				<td>Project Management</td>
			</table>
		</main>
	
		
		<footer>
			<hr />
			
				<a href="#PageTop">Back to top of the page</a>
			
			<br />
			<a href="mailto:karen_m_50@hotmail.com">Email me </a><!-- this is a link to email-->
			<br />
			<h4>&copy; Karen Miller 2017</h4>  
		</footer>
	</body>
</html>