<!DOCTYPE html><!--HTML5-->
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Computer programmer resume">
		<meta name="keywords" content="HTML,CSS,XML,JavaScript, computer programmer, intership, resume">
		<meta name="author" content="Karen Miller">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>HTML5 Resume Assigment</title><!--resume for karen moreno on web page format-->
		<link rel="stylesheet" type="text/css" href="style.css" />
		<!--.sectionContent is a class : aling text to the rigth side with 30% of empty space 
									on left side-->
		<style type="text/css">
		
			body{
				background-image:url('assets/aboutme_background.jpg');
				background-repeat:no-repeat;
				background-attachment:fixed;
				background-position:center; 
				background-size: 100%;
			}
					
			hr{
				display: block;
				margin-top: 2.5em;
				margin-bottom: 0.5em;
				margin-left: auto;
				margin-right: auto;
				border-style: inset;
				border-width: 2px;
			}
			
			h1{
				font-size: 2.5em;
				font-weight: 700;
				font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
				margin-bottom: -6px;
				
			}
		
			h2 {
				font-size: 2.5em;
				margin-left: 2px;
				font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
			}
			
			.sectionContent {
				text-align: left;
				margin-left: 30%;
				
			}
			
			#headshot img {
				border-radius: 100px;
			}
			
			.headshotclass {
				float: left;
			}
			.personal_info {
				text-align: center;
			
			}
			.contact_info{
				
				font: italic bold 12px/30px Georgia, serif;
				text-align: center;
			}
		
		
		</style>
	</head>
	
	<body>
	
	<!-- <a id="PageTop">*</a> -->
		<div class="navigationbar">
			<nav>
				<ul>
					<li><a  href="homepage.html">Home</a></li>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a class="active2" href="">Resume</a></li>
					<li><a href="certifications.html">Certifications</a></li>
					<li><a href="programminglanguages.html">Programming Languages</a></li>
				</ul>
			<nav>
		</div>
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		
		<div class="shadow1 content">
	<div class="content">
	
		<!-- header seccion for resume, always display at top-->
		<header>
			<!--id & class : make the picture float to left and give it a round shape-->
			<div id="headshot" class="headshotclass" >
			<!--this is a picture of a headshot in the same folder as this page-->
				<img src="assets/headshot.jpg" alt="headshot" width="150">
			</div>
			<article>
				<!--class: center the text-->
				<div class="personal_info">
					<h2>Karen Miller</h2>
					<h3>Computer programmer</h3>
				</div>
				<!--class: center text & changes the format with italic/bolt/size/style
						   "font-style font-variant font-weight font-size/line-height font-family"-->
				<div class="contact_info">
					<h4>404 NW 68th Ave Apt 418
						Plantation, Fl 33317
						<!--this will link to an email-->
						| <a href="mailto:karen_m_50@hotmail.com">Email me: karen_m_50@hotmail </a>
						|Phone:(954)895-9870	
					</h4>
				</div>
				<br /><br /><br />
			</article>
				<hr/>
				<h1>OBJECTIVE</h1>
				<hr/>
				<blockquote>
				To obtain a challenging position with an organization that will utilize my skills
				and experience in the software developing industry. 
				<strong><em>Strong analytical skills in object oriented programming techniques.</em></strong> 
				Compatible team player through complete project cycles, testing, and implementation.
				Excellent communication skills. 
				</blockquote>
		</header>
	
		<!--Review seccion of resume on page will display a botton before footer-->
		<main>
			<h1>EDUCATION</h1>
			<hr/>
			<blockquote class="sectionContent">
			Borward College, David, Fl
			<h3> | AS in Computer Programming</h3>
	
			<br />
			<br />
			University Autonoma de Occidente, Cali, Colombia
			<h3>| Production Engineering</h3>
			</blockquote>
			<br />
			<h1>QUALIFICATIONS:</h1>
			<hr/>
			<h3>Programming Languages:</h3>
			<div class="sectionContent">
				<ul>
					<li>Java, C++, Pyton, HTML5, CSS3, SQL, XML </li>
				</ul>
			</div>
			<br />	
			<h3>Tecnical Skills:</h3>
			<div class="sectionContent">
				<ul>
					<li>Auto CAD</li>
					<li>Linux, CompTIA+ linux Certified</li>
					<li>HTML5, CSS3, CIW Foundations Associate Certified</li>
					<li>Microsot Office 2013, SAM training/Capstone Projects
		            (Word, Excel, Acces, and Power Point)</li>
					<li>Comptia Project+ Certified</li>
				</ul>
			</div>
			<br />
			<h3>Non-Tecnical qualificationS:</h3>
			<div class="sectionContent">
				<ul>
					<li>Excellent communication and presentation skills</li>
					<li>Excellent documentation skills</li>
					<li>Spoken Languages: English, Spanish </li>
				</ul>
			</div>
			<br /><br />
			<h1>EXPERIENCE:</h1>
			<hr/>
			<div class="sectionContent">
				<ul>
					<li>Over 14 year experience client side (Aloha,POS and Micros)</li>
					<li>Over 14 years Coustumer Service and Client Comunication Skills.</li>
				</ul>
			</div>	
			<hr />
		</main>
		<br />
		<footer>
			<br />
			<div class="personal_info">
				&copy; Karen Miller 2017
			</div>
		</footer>
		
		</div>
		
	</body>
</html>