<!DOCTYPE html>  
  
<html lang="en">  
	<head>
        <title>Task #2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Karen Moreno">
		<meta name="keywords" content="HTML,CSS,XML,bootstrap">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">   
		<link rel="stylesheet" href="style2.css">
		<title>TASK#2</title>
    </head> 
	<body>  
		<!-- navigation var iported from bootstrap -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#" ><img src="assets/logo.png" alt="synechron" width="179" height="39"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Features</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Pricing</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#">Disabled</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- text on top of the background picture -->
		<div class="slide">
			<div class="card" >
				<div class="card-body">
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper, felis vitae mollis hendrerit, nisl lectus accumsan magna, vitae iaculis. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				</div>
			</div>
		</div>
		<!-- bottom divided into 3 sections -->
		<div class="bottom-section">
			<div class="container">
				<div class="row">
					<div class="col-sm">
						<h3>Digital</h3>
						<img src="assets/digital.jpg" alt="digital" width="259" height="194" class="size" >
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper, felis vitae mollis hendrerit, nisl lectus accumsan magna, vitae iaculis. </p>
					</div>
					<div class="col-sm">
						<h3>Business</h3>
						<img src="assets/business2.jpg" alt="business" width="318" height="159" class="size">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper, felis vitae mollis hendrerit, nisl lectus accumsan magna, vitae iaculis. </p>
					</div>
					<div class="col-sm">
						<h3>Technology</h3>
						<img src="assets/technology.jpg" alt="technology" width="275" height="183" class="size">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper, felis vitae mollis hendrerit, nisl lectus accumsan magna, vitae iaculis. </p>
					</div>
				</div>
			</div>
		</div>
     
	</body>  
</html>  
